<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin:0;
            padding: 0;
            border: 0;            
        }
        body{
            background-color: blueviolet;
        }
        header {
            padding: 32px;
            border-bottom: 1px solid #333 ;
            background-color: black;
        }
        header div {
            text-align: center; /* Alinhamento no meio do header */
        }
        header div a {
            color:aliceblue; /* a cor do texto */
            font-size: 20px; /* tamanho da fonte */
            line-height: 30px; /* espaçamento da linha */
            margin: 0 16px; /* espaçamento entre os textos */
            text-decoration: none; /* retirar decoração do texto */
        }
    
    </style>
<head>
    
    <title>Analiz Sales</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="HTTPS://www.github.com/analizsales">Github</a>
            <a href="HTTPS://WWW.instagram.com/Liz.sales_">Instagram</a>
        </div>
    </header>
    
</body>
</html>
